# AI_Handwriting_Correction_Platform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaeni__beam/ai_handwriting_correction_platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaeni__beam/ai_handwriting_correction_platform/: DrawingActivity.kt  FontViewModel.kt  GridActivity.kt  MainActivity.kt  PictureActivity.kt  PracticeDrawingActivity.kt  RecordingOptionActivity.kt  SentenceWritingActivity.kt  SplashActivity.kt
app/src/main/java/com/chaeni__beam/ai_handwriting_correction_platform/adapter/: GridAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/chaeni__beam/ai_handwriting_correction_platform/customview/: DrawingBoardView.kt
app/src/main/java/com/chaeni__beam/ai_handwriting_correction_platform/fragment/: BasicsFragment.kt  HomeFragment.kt  ModalBottomSheetFragment.kt  PracticeFragment.kt  RecordingFragment.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  border.xml  bottom_sheet_style.xml  circular_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_drawing.xml  activity_grid.xml  activity_main.xml  activity_picture.xml  activity_practice_drawing.xml  activity_recording_option.xml  activity_sentence_writing.xml  activity_splash.xml  fragment_basics.xml  fragment_home.xml  fragment_modal_bottom_sheet.xml  fragment_practice.xml  grid_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chaeni__beam/ai_handwriting_correction_platform/: ExampleUnitTest.kt
(+1 files in other folders)
