<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingActivity">

    <com.chaeni__beam.ai_handwriting_correction_platform.customview.DrawingBoardView
        android:id="@+id/drawingBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />


    <FrameLayout
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:background="#00FFFFFF"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="200dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/bottom_sheet_style"
            android:text="AI 교정"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"/>

        <LinearLayout
            android:id="@+id/captureArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:background="#FBF7EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AI가 글씨를 교정중이에요."
                android:textColor="@color/point_green"
                android:textSize="17sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/ocrResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp" />


        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#CEEF91"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/question_icon" />

        <FrameLayout
            android:id="@+id/recordingBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/camera_icon" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_icon2" />

        </FrameLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/refresh_icon" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>