<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/splash_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="BARO"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/redhatmono_variablefont_wght"
                    android:textColor="@color/point_green"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navi_background"
                android:padding="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="내 손글씨체 바로잡기"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글씨 쓰는걸 촬영하면 AI 교정과\n피드백을 해줘요"
                            android:textSize="18sp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textColor="@color/point_green"
                            android:layout_marginTop="20dp"/>


                        <ImageView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/pencil_icon2"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="손글씨 교정은 올바른 글씨를 학습하도록 유도해드립니다."
                    android:textColor="@color/point_green"
                    android:fontFamily="@font/pretendard_light"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교정 글씨체 선택"
                    android:layout_gravity="left"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_spinner_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="@dimen/common_spinner_width"
                    android:dropDownVerticalOffset="@dimen/common_spinner_height"
                    android:paddingEnd="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_light"
                    android:textColor="@color/black"
                    android:text="선택한 글씨체 폰트를 토대로 손글씨 분석과 교정을 해드립니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글씨 교정 자료"
                    android:layout_gravity="left"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7EF"
                        android:orientation="horizontal">

                        <!-- 왼쪽 이미지 -->
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/cardview_image1"
                            android:scaleType="centerCrop"
                            android:contentDescription="Sample Image" />

                        <!-- 텍스트 영역 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="손글씨 기초"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendard_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="필기구를 쥐는 올바른 자세, 책상을 이용하는 바른 자세 등 손글씨 교정에 중요한 기초가 되는 내용을 배워요."
                                android:textSize="10sp"
                                android:textColor="#555555"
                                android:fontFamily="@font/pretendard_light" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7EF"
                        android:orientation="horizontal">

                        <!-- 왼쪽 이미지 -->
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/cardview_image2"
                            android:scaleType="centerCrop"
                            android:contentDescription="Sample Image" />

                        <!-- 텍스트 영역 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="손글씨 연습"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendard_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="자음, 모음, 받침, 문장들을 올바르게 쓰는 연습법을 차근차근 배워요."
                                android:textSize="10sp"
                                android:textColor="#555555"
                                android:fontFamily="@font/pretendard_light" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>