<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragment.PracticeFragment">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/practice_banner"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/back_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="손글씨 연습"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="자음, 모음, 받침, 문장들을 올바르게 쓰는 연습법을 차근차근 알려드립니다."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="#555555"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7EF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자음과 모음 쓰기"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendard_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="쓰는 획 순서, 자음 별 모음 결합 유형 등 자음과 모음 각각 또는 같이 쓰는 법을 연습해요."
                                android:textSize="10sp"
                                android:textColor="#555555"
                                android:fontFamily="@font/pretendard_light" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="50dp"
                            android:src="@drawable/practice_icon1"
                            android:scaleType="centerCrop"
                            android:contentDescription="Sample Image" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7EF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="받침 있는 글자 쓰기"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendard_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="쓰는 획 순서, 자음 별 모음 결합 유형 등 자음과 모음 각각 또는 같이 쓰는 법을 연습해요."
                                android:textSize="10sp"
                                android:textColor="#555555"
                                android:fontFamily="@font/pretendard_light" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="45dp"
                            android:src="@drawable/practice_icon2"
                            android:scaleType="centerCrop"
                            android:contentDescription="Sample Image" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sentenceWritingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7EF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="문장 쓰기"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendard_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="글자와 띄어쓰기 간격을 염두하고 글씨를 일정하게 문장으로 쓰는 법을 연습해요."
                                android:textSize="10sp"
                                android:textColor="#555555"
                                android:fontFamily="@font/pretendard_light" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="50dp"
                            android:src="@drawable/practice_icon3"
                            android:scaleType="centerCrop"
                            android:contentDescription="Sample Image" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7EF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="캘리그라피 연습"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/pretendard_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="간단한 캘리그라피 연습법을 알려드립니다. "
                                android:textSize="10sp"
                                android:textColor="#555555"
                                android:fontFamily="@font/pretendard_light" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="50dp"
                            android:src="@drawable/practice_icon4"
                            android:scaleType="centerCrop"
                            android:contentDescription="Sample Image" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>