<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragment.BasicsFragment">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#FBEEE1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/back_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="손글씨 기초"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="필기구를 쥐는 올바른 자세, 책상을 이용하는 바른 자세 등 사소해 보이지만 손글씨 교정에 중요한 기초가 되는 내용을 배워요."
                        android:fontFamily="@font/pretendard_light"
                        android:textColor="#555555"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/basics_banner"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필기구 쥐는 올바른 자세"
                    android:layout_gravity="left"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/navi_background"
                    app:cardCornerRadius="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineHeight="25dp"
                    android:textColor="#555555"
                    android:text=" - 엄지, 검지, 중지로 연필을 가볍게 집듯이 잡으세요.\n
- 중지의 첫번째 마디로 연필의 아랫부분을 살며시 받치세요.\n
- 주먹은 달걀 쥐는 듯한 정도의 공간을 유지하세요.\n
- 연필쥔 손의 새끼 손가락을 바닥에 가볍게 대세요"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책상을 이용하는 바른 자세"
                    android:layout_gravity="left"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/navi_background"
                    app:cardCornerRadius="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineHeight="25dp"
                    android:textColor="#555555"
                    android:text=" - 몸을 곧게 펴고 책상과 몸 사이에 주먹 하나 정도의 간격을 두고 앉으세요.\n
- 머리는 가운데로 살짝 숙이고 눈과 종이의 간격을 유지해요.\n
- 글씨를 쓸 종이는 몸과 일직선, 한가운데 오도록 두세요."/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>